{
  "name": "yagiz-co",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.13.1",
  "engines": {
    "node": ">=18.14.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome check . && biome format .",
    "lint-fix": "biome check . --apply-unsafe"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.0.0",
    "@astrojs/mdx": "^2.0.2",
    "@astrojs/react": "^3.0.8",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.4",
    "@fontsource-variable/mulish": "^5.0.17",
    "@formspree/react": "^2.5.1",
    "@nanostores/react": "^0.7.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-form": "^0.0.3",
    "@resvg/resvg-js": "^2.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.0.7",
    "astro-seo": "^0.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.302.0",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "satori": "^0.10.11",
    "sharp": "^0.33.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.4",
    "@biomejs/biome": "^1.4.1",
    "typescript": "^5.3.3"
  }
}
